"""""""""""""""""""""""""""""""""
"memo
"$VIMに配置してください。
""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""
"スクリプトのエンコード指定
"""""""""""""""""""""""""""""
scriptencoding utf-8

""""""""""""""""""""""""""""""
"一般設定
""""""""""""""""""""""""""""""
set guifont=MS_Gothic:h10
set columns=230
set lines=60

"""""""""""""""""""""""""""""""
"カラースキーマ指定
""""""""""""""""""""""""""""""
syntax enable
set background=light
colorscheme solarized

"""""""""""""""""""""""""""""""
"エンコードをステータスバーに表示
"""""""""""""""""""""""""""""""
"set statusline=%<%f\ %m%r%h%w%{'['.(&fenc!=''?&fenc:&enc).']['.&ff.']'}%=%l,%c%V%8P


